{
  "name": "fulfillment",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck",
    "check-types": "bun run typecheck",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate --filter=@repo/db",
    "db:migrate": "turbo run db:migrate --filter=@repo/db",
    "db:push": "turbo run db:push --filter=@repo/db",
    "db:studio": "turbo run db:studio --filter=@repo/db"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.11.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24",
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/node": "^26.6.2"
  }
}
